options(skip=1,direct=true,parallel=true)
load data
characterset UTF8
infile '/u01/app/oracle/oraldr/loaddata.csv' "str '\r\n'"
append into table "FEE_LIST_D"
fields terminated by '|'
OPTIONALLY ENCLOSED BY '@|' AND '|@'
trailing nullcols
( smdtrt_id FILLER,
setl_id,
bkkp_sn FILLER,
rx_drord_no,
fixmedins_code,
fixmedins_name,
psn_no,
psn_insu_rlts_id FILLER,
insu_admdvs FILLER,
pay_loc FILLER,
med_type FILLER,
fee_ocur_time,
cnt,
pric,
det_item_fee_sumamt,
pric_uplmt_amt,
selfpay_prop,
fulamt_ownpay_amt,
overlmt_selfpay,
preselfpay_amt,
inscp_amt,
cvlserv_bedfee_amt FILLER,
medins_disc_amt FILLER,
chrgitm_lv,
hilist_code,
hilist_name,
list_type,
med_list_codg,
medins_list_codg,
medins_list_name,
med_chrgitm_type,
prodname,
spec,
dosform_name,
bilg_dept_codg FILLER,
bilg_dept_name,
bilg_dr_code FILLER,
bilg_dr_name,
acord_dept_codg FILLER,
acord_dept_name,
acord_dr_code FILLER,
acord_dr_name,
lmt_used_flag FILLER,
hosp_prep_flag FILLER,
hosp_appr_flag FILLER,
tcmdrug_used_way,
prodplac_type FILLER,
bas_medn_flag FILLER,
hi_nego_drug_flag FILLER,
prcu_drug_flag FILLER,
chld_medc_flag FILLER,
etip_flag FILLER,
etip_hosp_code FILLER,
dscg_tkdrug_flag FILLER,
list_sp_item_flag FILLER,
matn_fee_flag FILLER,
drt_reim_flag FILLER,
reim_prop FILLER,
oprn_oprt_code,
vali_flag FILLER,
rid FILLER,
updt_time FILLER
)