options(skip=1,direct=true,parallel=true)
load data
characterset UTF8
infile '/u01/app/oracle/oraldr/loaddata.csv' "str '\r\n'"
append into table "MDTRT_D"
fields terminated by '|'
OPTIONALLY ENCLOSED BY '@|' AND '|@'
trailing nullcols
( mdtrt_id,
medins_setl_id FILLER,
psn_no,
psn_insu_rlts_id FILLER,
psn_cert_type FILLER,
certno,
psn_name,
gend,
naty FILLER,
brdy FILLER,
age,
coner_name FILLER,
tel FILLER,
addr FILLER,
insutype,
psn_type,
cvlserv_flag FILLER,
cvlserv_lv FILLER,
sp_psn_type FILLER,
sp_psn_type_lv FILLER,
flxempe_flag FILLER,
nwb_flag FILLER,
insu_admdvs,
emp_no FILLER,
emp_name FILLER,
emp_type FILLER,
econ_type FILLER,
afil_indu FILLER,
afil_rlts FILLER,
emp_mgt_type FILLER,
pay_loc FILLER,
fixmedins_code,
fixmedins_name,
hosp_lv,
fix_blng_admdvs FILLER,
lmtpric_hosp_lv FILLER,
dedc_hosp_lv FILLER,
begntime,
endtime,
mdtrt_cert_type FILLER,
mdtrt_cert_no FILLER,
med_type,
rloc_type FILLER,
ars_year_ipt_flag FILLER,
pre_pay_flag FILLER,
year FILLER,
refl_old_mdtrt_id FILLER,
ipt_otp_no,
medrcdno FILLER,
chfpdr_code FILLER,
adm_diag_dscr FILLER,
adm_dept_codg FILLER,
adm_dept_name,
adm_bed FILLER,
wardarea_bed FILLER,
traf_dept_flag FILLER,
dscg_maindiag_code,
dscg_dept_codg FILLER,
dscg_dept_name,
dscg_bed FILLER,
dscg_way FILLER,
main_cond_dscr FILLER,
dise_no,
dise_name,
oprn_oprt_code FILLER,
oprn_oprt_name FILLER,
otp_diag_info FILLER,
inhosp_stas FILLER,
die_date FILLER,
ipt_days,
geso_val FILLER,
birctrl_type FILLER,
fetts FILLER,
fetus_cnt FILLER,
matn_type FILLER,
prey_time FILLER,
latechb_flag FILLER,
pret_flag FILLER,
fpsc_no FILLER,
birctrl_matn_date FILLER,
cop_flag FILLER,
trt_dcla_detl_sn FILLER,
vali_flag FILLER,
rid FILLER,
updt_time FILLER,
poolarea_no FILLER,
chfpdr_name,
dscg_maindiag_name,
adm_caty FILLER,
dscg_caty FILLER,
ttp_pay_flag FILLER,
ttp_pay_prop FILLER,
dise_type_code,
same_dise_adm_flag FILLER
)