options(skip=1,direct=true,parallel=true)
load data
characterset UTF8
infile '/u01/app/oracle/oraldr/loaddata.csv' "str '\r\n'"
append into table "SETL_D"
fields terminated by '|'
OPTIONALLY ENCLOSED BY '@|' AND '|@'
trailing nullcols
( setl_id,
clr_optins FILLER,
medins_setl_id FILLER,
mdtrt_id,
init_setl_id FILLER,
psn_no,
psn_insu_rlts_id FILLER,
psn_name,
psn_cert_type FILLER,
certno,
gend FILLER,
naty FILLER,
brdy FILLER,
age,
insutype,
psn_type,
cvlserv_flag FILLER,
cvlserv_lv FILLER,
sp_psn_type FILLER,
sp_psn_type_lv FILLER,
clct_grde FILLER,
flxempe_flag FILLER,
nwb_flag FILLER,
insu_admdvs,
emp_no FILLER,
emp_name FILLER,
emp_type FILLER,
econ_type FILLER,
afil_indu FILLER,
afil_rlts FILLER,
emp_mgt_type FILLER,
pay_loc FILLER,
fixmedins_code,
fixmedins_name,
hosp_lv,
fix_blng_admdvs FILLER,
lmtpric_hosp_lv FILLER,
dedc_hosp_lv FILLER,
begndate,
enddate,
setl_time,
mdtrt_cert_type FILLER,
mdtrt_cert_no FILLER,
med_type,
setl_type,
clr_type FILLER,
clr_way FILLER,
psn_setlway FILLER,
medfee_sumamt,
fulamt_ownpay_amt,
overlmt_selfpay,
preselfpay_amt,
inscp_amt,
dedc_std FILLER,
crt_dedc FILLER,
act_pay_dedc FILLER,
hifp_pay FILLER,
pool_prop_selfpay FILLER,
hi_agre_sumfee FILLER,
cvlserv_pay FILLER,
hifes_pay FILLER,
hifmi_pay FILLER,
hifob_pay FILLER,
hifdm_pay FILLER,
maf_pay FILLER,
othfund_pay FILLER,
fund_pay_sumamt,
psn_pay FILLER,
acct_pay,
cash_payamt,
ownpay_hosp_part FILLER,
balc FILLER,
acct_mulaid_pay FILLER,
refd_setl_flag FILLER,
cal_ipt_cnt FILLER,
setl_cashpay_way FILLER,
year FILLER,
dise_no FILLER,
dise_name FILLER,
invono FILLER,
manl_reim_rea FILLER,
vali_flag FILLER,
rid FILLER,
updt_time FILLER,
poolarea_no FILLER,
mid_setl_flag FILLER,
acct_used_flag FILLER,
quts_type FILLER,
bydise_setl_payamt FILLER
)